# groovy-workshop

./: .gitignore  README.md  build.gradle  groovy-workshop.ipr  groovy-workshop.iws  setup.bat  setup.sh
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/workshop/: BuilderTest.groovy  ClosureTest.groovy  CollectionsTest.groovy  GroovyBeansTest.groovy  K1Syntax.groovy  K2StringHandling.groovy  K3GroovyBeans.groovy  K4Operators.groovy  K5Closures.groovy  K6Collections.groovy  K7Metaprogramming.groovy  K8Builders.groovy  K9AST.groovy  MetaprogrammingTest.groovy  OperatorsTest.groovy  RestApiTest.groovy  StringTest.groovy  SyntaxTest.groovy  UsingJsonTest.groovy
src/test/groovy/workshop/model/: Car.groovy  Cart.groovy  Customer.groovy  Spice.groovy
src/test/workshop/: CollectionsTest.groovy  GroovyBeansTest.groovy  RestApiTest.groovy  StringTest.groovy
