apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    // disabling mavenCentral() repository, because
    // the internet connection in the conference hotel won't be sufficient for Namics
    // mavenCentral()
}

dependencies {
    compile files(fileTree(dir:'lib', includes: ['*.jar']))

    // compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    // compile 'org.codehaus.groovy:groovy-all:2.3.3'
    // testCompile 'junit:junit:4.11'
}

// shamelessly taken from Groovy Koans (http://groovykoans.org/)
task removeSolutions << {
    def solutionsRemoved = 0
    def solutionRegex = $/(?sm)(// -{12} START EDITING HERE -{22})(.*?)(\s+// -{12} STOP EDITING HERE -{23})/$
    sourceSets.test.allSource.files.each { File sourceFile ->
        solutionsRemoved += (sourceFile.text =~ solutionRegex).count
        sourceFile.text = sourceFile.text.replaceAll(solutionRegex, '$1\n\n$3')
    }
    println "Removed $solutionsRemoved solutions from Groovy Workshop."
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime + configurations.testRuntime
}
